{
  "Mcp": {
    "Authority": "https://login.microsoftonline.com/{tenant-id}/v2.0",
    "Audience": "api://{client-id}",
    "ClientId": "{api-app-client-id}",
    "ClientSecret": "{api-app-client-secret}",
    "AppRoles": {
      "ReadRole": "mymcp.readOnly",
      "WriteRole": "mymcp.readWrite"
    },
    "DownstreamApis": {
      "AzureStorageAccount": {
        "AccountName": "{storage-account-name}",
        "Scopes": [
          "https://storage.azure.com/user_impersonation"
        ],
        "AppOnlyAccessSidecarApi": "{sidecar-api-url}"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}