{
  "Mcp": {
    "Authority": "https://login.microsoftonline.com/{tenant-id}/v2.0",
    "Scopes": [
      "https://graph.microsoft.com/user.read"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}